* {
    box-sizing: border-box;
}

html,
body {
    position: relative;
    padding: 0;
    margin: 0;
    background-color: #ECF081;
    margin: 0;
    height: 100%;
    min-height: 100%;
    font: 1.2em/1.4 'McLaren', cursive;
}

body {
    min-height: 100%;
}


header {
    display: flex;
    color: #FFBE40;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: black;
    background-color: #B3CC57;
    justify-content: space-between;
}

header>a {
    padding: 10px;
    color: #FFBE40;
    text-decoration: none;
    float: right;
    padding: 30px 0;
}

h1>a {
    padding: 10px;
    color: #FFBE40;
}

a {
    text-decoration: none;
}


footer {
    padding: 10px;
    position: relative;
    width: 100%;
    bottom: 0;
    color: #FFBE40;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: black;
    text-align: right;
    background-color: #B3CC57;
}

footer>p {
    font-size: 1em;
    padding: 10px
}

.results_one {
    padding: 20px;
    height: 70%;
    max-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 70%;
    border-collapse: collapse;
    width: 80%;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;

}

.whitebox {
    max-height: 350px;
    overflow: auto;
    background-color: white;
}

.container>.whitebox {
    overflow: auto;
    height: 100%;
    border: 1px solid black;
}

.container>.whitebox>table {
    height: 100%;
    width: 100%;
    overflow: auto;
    font-size: 1.1vw;
    border: 1px solid black;
    table-layout: fixed;
    border-collapse: collapse;
    ;
}

th,
td {
    border: 1px solid black;
}

.container>img {height: auto;
    width: auto;
    max-width: 80%;
    max-height: 70%;
    display: block;
    margin: auto;
    border: 1px solid black;
}

form {
    width: 100%;
}

input[type=text] {
    margin: 10px;
    width: 100%;
    max-width: 220px;
    border: 1px solid #ccc;
    border-collapse: collapse;
    border-radius: 10px;
    font-size: large;
    background-color: white;
}

select {
    height: 3em;
    width: 50%;
}

@media screen and (max-width: 768px) and (min-width: 480px) {
    html {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;

    }

}